# boot-oauth2

./: .gitignore  BootOauth2.xml  README.md  pom.xml
boot-oauth2-common/: pom.xml
boot-oauth2-common/src/main/java/com/clarkez/common/: ApplicationCommon.java
boot-oauth2-common/src/main/java/com/clarkez/common/domain/: ServiceResponse.java
boot-oauth2-common/src/main/resources/: application.properties  application.yml
boot-oauth2-edge/: pom.xml
boot-oauth2-edge/src/main/java/com/clarkez/oauthfesolo/: DefaultController.java  OauthFEApplication.java
boot-oauth2-edge/src/main/java/com/clarkez/oauthfesolo/config/: CustomSecurityConfig.java
boot-oauth2-edge/src/main/resources/: application-fe.yml
boot-oauth2-resource/: pom.xml
boot-oauth2-resource/src/main/java/com/clarkez/oauth/resource/: OAuthResourceServer.java
boot-oauth2-resource/src/main/resources/: application-service.yml
boot-oauth2-service-unauthed/: pom.xml
boot-oauth2-service-unauthed/src/main/java/com/clarkez/unauthedService/: DefaultController.java  UnauthedServiceApplication.java
src/main/java/com/clarkez/oauthfesolo/: DefaultController.java  OauthFesoloApplication.java
src/main/resources/: application.yml
src/test/java/com/clarkez/oauthfesolo/: OauthFesoloApplicationTests.java
